# Generated by Django 2.1.dev20171207141032 on 2017-12-16 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResetPassword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashString', models.CharField(max_length=33)),
                ('emailAddress', models.CharField(max_length=50)),
            ],
        ),
    ]
