# Generated by Django 2.1.dev20171207141032 on 2018-02-14 13:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_auto_20180202_2222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='tell',
        ),
    ]
