# Generated by Django 2.1.dev20171207141032 on 2017-12-31 15:22

import book.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_auto_20171231_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='image',
            field=models.ImageField(null=True, upload_to=book.models.user_directory_path),
        ),
    ]
