# Generated by Django 2.1.dev20171207141032 on 2017-12-31 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_book_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='availible',
            field=models.BooleanField(default=True),
        ),
    ]
