# Generated by Django 2.1.dev20171207141032 on 2017-12-31 22:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('book', '0004_book_availible'),
    ]

    operations = [
        migrations.CreateModel(
            name='Borrowing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('duration', models.IntegerField()),
                ('cost', models.IntegerField()),
                ('end_date', models.DateField()),
                ('accepted', models.BooleanField(default=False)),
                ('bailer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Borrowing_bailer', to=settings.AUTH_USER_MODEL)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book.Book')),
                ('borrower', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Borrowing_borrower', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
